<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="description" content="USC Women In Engineering - Leadership Conference 2024"/>
  <title>WIE Leadership Conference 2024</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="brd">
    <h1 class="title">WIE Leadership Conference 2023</h1>
    <img class="logo" src="images/WIE.png" alt="logo-img"/>
    <img class="outline" src="images/woman.png" alt="woman-img"/>
    <button class="btn bpos1" type="button" onclick="location.href='session1.html'">Session 1</button>
    <button class="btn bpos2" type="button" onclick="location.href='session2.html'">Session 2</button>
    <button class="btn bpos3" type="button" onclick="location.href='keynote.html'">Keynote</button>
    <button class="btn bpos4" type="button" onclick="location.href='session3.html'">Session 3</button>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timeline Graphic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Custom CSS for Timeline */
  .timeline {
    list-style: none;
    padding: 0;
    position: relative;
  }
  .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #990000;
    transform: translateX(-50%);
  }
  .timeline-item {
    padding-left: 50px;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline-item-r {
    padding-left: 55%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline-item-l {
    padding-right: 55%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline-content-l {
    text-align: right;
  }
  /* .timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #990000;
  } */
  .title {
    font-family: "Dancing Script", cursive;
    font-size: 100px;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
  }
  .button-r {
    background-color: #990000;
    border: #FFCC00 solid;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
  }
  .button-n {
    background-color: #E8E8E8;
    border: #767676 solid;
    border-radius: 20px;
    color: #767676;
    font-size: 20px;
    padding: 20px;
  }
  .button-title-1 {
    font-size: 20px;
  }
  .button-title-2 {
    font-size: 20px;
    font-family: "Dancing Script", cursive;
  }
  .button-time {
    font-size: 15px;
  }
  .button-click {
    font-size: 13px;
  }
  .logo {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="title">WIE Leadership Conference 2024</h1>
  <img class="logo" src="images/conf_logo24.png" alt="logo-img"/>
  <ul class="timeline">
    <li class="timeline-item-r">
      <div class="timeline-content">
        <a href = "">
          <button class="button-n">
            <p class="button-title">CHECK IN</p>
            <p class="button-time">9:30 AM - 10 AM</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-l">
      <div class="timeline-content-l">
        <a href = "">
          <button class="button-n">
            <p class="button-title">WELCOME ADDRESS</p>
            <p class="button-time">10 AM - 10:20 AM</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-r">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title">SESSION #1 - KEYNOTE ADDRESS</p>
            <p class="button-title-2">Bet On Yourself, and Embrace Failure</p>
            <p>10:20 - 11:15 AM</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-l">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title-1">SESSION #2</p>
            <p class="button-title-2">Finding the best of all worlds</p>
            <p class="button-time">11:30 AM - 12:30 PM</p>
            <p class="button-click">Click for more info!</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-r">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title-1">SESSION #2</p>
            <p class="button-title-2">Transitioning from college to career: Being your best advocate</p>
            <p class="button-time">11:30 AM - 12:30 PM</p>
            <p class="button-click">Click for more info!</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-l">
      <div class="timeline-content">
        <a href = "">
          <button class="button-n" style="background-color: #2B5597; color: aliceblue; border: #FFCC00 solid;">
            <p class="button-title">LUNCH</p>
            <p class="button-time">12:30 PM - 1:30 PM</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-r">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title-1">SESSION #3</p>
            <p class="button-title-2">Cyber Security Challenge: Capture the flag</p>
            <p class="button-time">1:45 PM - 2:45 PM</p>
            <p class="button-click">Click for more info!</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-l">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title-1">SESSION #3</p>
            <p class="button-title-2">Hardware Challenge: IEEE</p>
            <p class="button-time">1:45 PM - 2:45 PM</p>
            <p class="button-click">Click for more info!</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-r">
      <div class="timeline-content">
        <a href = "">
          <button class="button-r">
            <p class="button-title-1">SESSION #3</p>
            <p class="button-title-2">CAD Challenge: SCFE Formula Electric</p>
            <p class="button-time">1:45 PM - 2:45 PM</p>
            <p class="button-click">Click for more info!</p>
          </button>
        </a>
      </div>
    </li>
    <li class="timeline-item-l">
      <div class="timeline-content">
        <a href = "">
          <button class="button-n">
            <p class="button-title">CLOSING REMARKS</p>
            <p class="button-time">2:45 PM - 3:00 PM</p>
          </button>
        </a>
      </div>
    </li>
  </ul>
</div>
</body>
</html>
